/*--------------------------------------------------------------------- File Name: style.css ---------------------------------------------------------------------*/


/*--------------------------------------------------------------------- import Files ---------------------------------------------------------------------*/

@import url(animate.min.css);
@import url(normalize.css);
@import url(icomoon.css);
@import url(css/font-awesome.min.css);
@import url(meanmenu.css);
@import url(owl.carousel.min.css);
@import url(swiper.min.css);
@import url(slick.css);
@import url(jquery.fancybox.min.css);
@import url(jquery-ui.css);
@import url(nice-select.css);

/*--------------------------------------------------------------------- skeleton ---------------------------------------------------------------------*/

* {
    box-sizing: border-box !important;
    transition: ease all 0.5s;
}

html {
    scroll-behavior: smooth;
}

body {
    color: #666666;
    font-size: 14px;
    font-family: 'Sen', sans-serif;
    line-height: 1.80857;
    font-weight: normal;
    overflow-x: hidden;
}

a {
    color: #1f1f1f;
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    letter-spacing: 0;
    font-weight: normal;
    position: relative;
    padding: 0 0 10px 0;
    font-weight: normal;
    line-height: normal;
    color: #111111;
    margin: 0
}

h1 {
    font-size: 24px
}

h2 {
    font-size: 22px
}

h3 {
    font-size: 18px
}

h4 {
    font-size: 16px
}

h5 {
    font-size: 14px
}

h6 {
    font-size: 13px
}

*,
*::after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: #212121;
    text-decoration: none!important;
    opacity: 1
}

button:focus {
    outline: none;
}

ul,
li,
ol {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

p {
    margin: 20px;
    font-weight: 300;
    font-size: 15px;
    line-height: 24px;
}

a {
    color: #222222;
    text-decoration: none;
    outline: none !important;
}

a,
.btn {
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

img {
    max-width: 100%;
    height: auto;
}

 :focus {
    outline: 0;
}

.paddind_bottom_0 {
    padding-bottom: 0 !important;
}

.btn-custom {
    margin-top: 20px;
    background-color: transparent !important;
    border: 2px solid #ddd;
    padding: 12px 40px;
    font-size: 16px;
}

.lead {
    font-size: 18px;
    line-height: 30px;
    color: #767676;
    margin: 0;
    padding: 0;
}

.form-control:focus {
    border-color: #ffffff !important;
    box-shadow: 0 0 0 .2rem rgba(255, 255, 255, .25);
}

.navbar-form input {
    border: none !important;
}

.badge {
    font-weight: 500;
}

blockquote {
    margin: 20px 0 20px;
    padding: 30px;
}

button {
    border: 0;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.full {
    float: left;
    width: 100%;
}

.layout_padding {
    padding-top: 100px;
    padding-bottom: 0px;
}

.padding_0 {
    padding: 0px;
}


/* header section start */

.header_section {
    width: 100%;
    float: left;
    background-image: url(../images/banner-bg.jpg);
    background-color: #000000;
    height: auto;
    background-size: 100%;
    background-repeat: no-repeat;
}

.header_bg {
    background: #fb6818;
    border-bottom: 1px solid #ffffff;
}

.bg-light {
    background-color: transparent !important;
}

.mr-auto,
.mx-auto {
    margin: 0 auto;
    text-align: center;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding: 3px 15px;
    font-size: 18px;
    color: #fefefd;
    margin: 0px 6px;
    border: 1px solid transparent;
    border-radius: 5px;
    text-transform: uppercase;
}

.navbar-light .navbar-nav .active>.nav-link, 
.navbar-light .navbar-nav .nav-link.active, 
.navbar-light .navbar-nav .nav-link.show, 
.navbar-light .navbar-nav .show>.nav-link {
    color: #fefefd;
    border: 1px solid #fefefd;
}

.navbar-light .navbar-nav .nav-link:focus, 
.navbar-light .navbar-nav .nav-link:hover {
    color: #fefefd;
    border: 1px solid #fefefd;
}

.navbar-brand {
    margin: 0px;
    float: right;
}
.navbar {
    padding: 15px 15px;
}
.user_icon{
    padding-right: 15px;
}

.login_bt {
    width: 210px;
}

.login_bt ul{
    margin: 0px;
    padding: 0px;
}

.login_bt li a {
    float: left;
    font-size: 18px;
    color: #ffffff;
    text-transform: uppercase;
    padding: 0px 0px 0px 50px;
}

.login_bt li a:hover{
    color: #252525;
}


/* header section end */


/* banner section start */

.banner_section {
    width: 100%;
    float: left;
    padding: 100px 0px;
}

.banner_taital {
    width: 100%;
    font-size: 60px;
    color: #fefefd;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
}

.banner_text {
    width: 60%;
    font-size: 16px;
    color: #fefefd;
    margin: 0 auto;
    padding-top: 10px;
    text-align: center;
}

.started_text {
    width: 200px;
    margin: 0 auto;
    margin-top: 30px;
}

.started_text a {
    width: 100%;
    float: left;
    padding: 8px 10px;
    color: #000;
    background-color: #ffffff;
    border: 1px solid #ffffff;
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
}

.started_text a:hover {
    color: #252525;
    border: 1px solid #ffffff;
    background-color: transparent;
}

/* banner section end */

/* select box section start */

.select_box_section {
    width: 100%;
    float: left;
    position: relative;
    margin-bottom: 100px;
}

.select_box_main {
    width: 100%;
    background-color: #f0efe8;
    height: auto;
    padding: 40px 20px;
    border-radius: 20px;
    box-shadow: 0px 9px 9px 0px #eaeaea !important;
    position: absolute;
    top: -75px;
}

.find_text {
    width: 100%;
    font-size: 24px;
    color: #000000;
}

.md-outline.select-wrapper+label {
top: .5em !important;
z-index: 2 !important;
}

.nice-select {
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0px 2px 16px 0px #eaeaea !important;
}

.nice-select:after {
    width: 10px;
    height: 10px;
}
.nice-select {
    color: #d0d1d2d8;
}

.find_btn{
    width: 100%;
    float: left;
}

.find_btn a{
    width: 100%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    background-color: #f9bc19;
    padding: 10px;
    text-align: center;
}

.find_btn a:hover{
    color: #d0d1d2;
    background-color: #ffffff;
    box-shadow: 0px 2px 16px 0px #eaeaea !important;
}



/* select box section end */


/* about_section section start */

.about_section {
    width: 100%;
    float: left;
}

.about_taital_main {
    width: 100%;
    float: left;
    padding: 110px 0px;
}

.about_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #070603;
    font-weight: bold;
}

.about_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #4c4c4b;
    margin: 0px;
    padding-top: 20px;
}

.read_bt {
    width: 175px;
    float: left;
    padding-top: 40px;
}

.read_bt a {
    width: 100%;
    float: left;
    font-size: 18px;
    background-color: #070603;
    color: #ffffff;
    text-align: center;
    padding: 8px;
    border-radius: 5px;
}

.read_bt a:hover {
    color: #ffffff;
    background-color: #50aef0;
}

.about_img {
    width: 100%;
    float: left;
}


/* about section end */


/* feature section start */

.feature_section {
    width: 100%;
    float: left;
}

.feature_taital_main{
    width: 100%;
    display: flex;
}

.feature_taital {
    width: 30%;
    float: left;
    font-size: 40px;
    color: #070603;
    font-weight: bold;
}

hr.border_main {
    width: 100%;
    border: 1px solid #000;
    margin-top: 25px;
}

.image {
    display: block;
    width: 100%;
    height: auto;
    min-height: 315px;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgb(45, 45, 45, 0.5);
    margin: 0 auto;
}

.container_main {
    position: relative;
}

.container_main:hover .overlay {
    opacity: 1;
}

.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 80%;
}

.some_text {
    width: 170px;
    margin: 0 auto;
    text-align: center;
}

.some_text a{
    width: 100%;
    float: left;
    color: #fefefd;
    text-align: center;
    font-size: 18px;
    border: 1px solid #ffffff;
    padding: 10px;
}

.some_text a:hover{
    color: #fefefd;
    border: 1px solid #ffffff;
}

.feature_section_2 {
    width: 100%;
    float: left;
    padding-top: 70px;
}

#main_slider a.carousel-control-prev {
    left: -15px;
    top: 263px;
}

#main_slider a.carousel-control-next {
    right:-15px;
    top: 263px;
}

#main_slider .carousel-control-next, 
#main_slider .carousel-control-prev {
    width: 40px;
    height: 40px;
    background: #000;
    opacity: 1;
    font-size: 30px;
    color: #ffffff;
}

#main_slider .carousel-control-next:focus,
#main_slider .carousel-control-next:hover,
#main_slider .carousel-control-prev:focus,
#main_slider .carousel-control-prev:hover {
    color: #ffffff;
    background-color: #333333;
}

/* feature section end */


/* Properties section start */

.Properties_section {
    width: 100%;
    float: left;
    padding-bottom: 90px;
}

.Properties_taital_main{
    width: 100%;
    display: flex;
}

.Properties_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #1e1e1e;
    font-weight: bold;
    text-transform: uppercase;
}

hr.border_main {
    width: 100%;
    border: 1px solid #000;
    margin-top: 25px;
}

.Properties_section_2 {
    width: 100%;
    float: left;
    padding-top: 20px;
}

.image_box{
    width: 100%;
    float: left;
    background-color: #ffffff;
    height: auto;
    padding: 20px 10px;
    box-shadow: 0px 9px 9px 0px #eaeaea !important;
}
.left_box{
    width: 70%;
    float: left;
}
.right_box{
    width: 30%;
    float: left;
}

.rate_text {
    width: 90%;
    float: right;
    font-size: 16px;
    color: #ffffff;
    text-align: center;
    background-color: #252525;
    padding: 15px 5px;
    font-weight: bold;
}

.road_text {
    width: 100%;
    float: left;
    font-size: 20px;
    color: #202020;
    text-transform: uppercase;
    font-weight: bold;
}

.area_main{
    width: 100%;
    display: flex;
}

h3.area_text {
    width: 100%;
    font-size: 14px;
    color: #252525;
    text-align: center;
    font-weight: bold;
    padding: 0px 2px 0px 0px;
    text-transform: uppercase;
}

h3.area_text a{
    color: #252525;
}

h3.area_text a:hover{
    color: #efba2d;
}

h3.area_text.active a{
    color: #efba2d;
}


/* services section end */

/* blog section start */

.blog_section {
    width: 100%;
    float: left;
    background-color: #000000;
    height: auto;
    padding: 90px 0px 40px 0px;
}

.blog_taital_main{
    width: 100%;
    display: flex;
}

.blog_taital {
    width: 80%;
    float: left;
    font-size: 40px;
    color: #ffffff;
    font-weight: bold;
    text-transform: uppercase;
}

hr.blog_border_main {
    width: 100%;
    border: 1px solid #ffffff;
    margin-top: 25px;
}

.blog_section_2{
    width: 100%;
    float: left;
}

.blog_text_main {
    width: 100%;
    float: left;
    padding: 120px 0px 0px 100px;
}

.blog_text{
    width: 100%;
    float: left;
    font-size: 16px;
    color: #fefefd;
    margin: 0px;
}


.blog_img {
    width: auto;
    margin-top: 30px;
}

.readmore_bt{
    width: 170px;
    float: left;
    margin-top: 120px;
}

.readmore_bt a{
    width: 100%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    background-color: #f9bc19;
    text-align: center;
    padding: 10px;
}

.readmore_bt a:hover{
    color: #252525;
    background-color: #ffffff;
}

/* blog section end */


/* newsletter section start */

.newsletter_section{
    width: 100%;
    float: left;
}

.newsletter_taital_main{
    width: 100%;
    display: flex;
}

.newsletter_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #212120;
    font-weight: bold;
    text-transform: uppercase;
}

hr.newsletter_border_main {
    width: 70%;
    border: 1px solid #212120;
    margin-top: 25px;
}

.email_bt {
    color: #d9d9d8;
    width: 100%;
    height: 60px;
    font-size: 18px;
    background-color: #ffffff;
    padding: 15px 20px 10px 20px;
    border: 0px;
    margin-top: 40px;
    box-shadow: 0px 0px 11px 2px;
}

textarea#comment::placeholder {
    color: #d9d9d8;
}

.subscribe_bt {
    width: 180px;
    margin: 0 auto;
    text-align: center;
    margin-top: 40px;
}

.subscribe_bt a{
    width: 100%;
    float: left;
    font-size: 18px;
    color: #fefefd;
    background-color: #f9bc19;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    text-transform: uppercase;
}


/* newsletter section end */


/* customers section start */

.customer_section{
    width: 100%;
    float: left;
}

.customer_taital_main{
    width: 100%;
    display: flex;
}

.customer_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #212120;
    font-weight: bold;
    text-transform: uppercase;
}

hr.customer_border_main {
    width: 90%;
    border: 1px solid #212120;
    margin-top: 25px;
}

.customer_section_2 {
    width: 100%;
    float: left;
    margin-top: 50px;
}

.box_main {
    width: 100%;
    float: left;
    background-color: #ffffff;
    padding: 0px 50px 40px 50px;
    box-shadow: 0px 0px 18px -6px;
    margin-bottom: 10px;
}

.customer_text {
    width: 100%;
    font-size: 14px;
    color: #737372;
    margin: 0 auto;
}

.quick_icon {
    float: right;
}

.customer_main {
    width: 100%;
    margin-top: 50px;
}

.customer_left {
    width: 30%;
    float: left;
}

.customer_right {
    width: 70%;
    float: left;
    margin-top: 40px;
}

.customer_name {
    width: 100%;
    float: left;
    font-size: 26px;
    font-weight: bold;
    color: #001431;
}
.enim_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #737372;
    margin: 0px;
}

#my_slider a.carousel-control-prev {
    left: 30px;
    top: 190px;
}

#my_slider a.carousel-control-next {
    right: 30px;
    top: 190px;
    color: #ffffff;
    background-color: #001431
}

#my_slider .carousel-control-next,
#my_slider .carousel-control-prev {
    width: 55px;
    height: 55px;
    background: #f9bc19;
    opacity: 1;
    font-size: 18px;
    color: #ffffff;
    border-radius: 100%;
}

#my_slider .carousel-control-next:focus,
#my_slider .carousel-control-next:hover,
#my_slider .carousel-control-prev:focus,
#my_slider .carousel-control-prev:hover {
    color: #ffffff;
    background-color: #001431
}

/* customers section end */



/* contact section start */

.contact_section {
    width: 100%;
    float: left;
    padding-bottom: 90px;
}

.contact_taital_main{
    width: 100%;
    display: flex;
}

.contact_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #212120;
    font-weight: bold;
    text-transform: uppercase;
}

hr.contact_border_main {
    width: 90%;
    border: 1px solid #212120;
    margin-top: 25px;
}

.contact_section_2 {
    width: 100%;
    float: left;
    margin-top: 50px;
}

 .contact_section .map_form_container .map_container { display: none; } 
 .contact_section .map_form_container.map_show form { display: none; } 
 .contact_section .map_form_container.map_show .map_container { display: block; }

.mail_section {
    width: 100%;
    float: left;
    padding-left: 100px;
    margin-top: 30px;
}

.mail_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #7c7c7d;
    border-bottom: 1px solid #7c7c7d !important;
    background-color: transparent;
    padding: 14px 15px 0px 0px;
    margin-bottom: 10px;
    border: 0px;
}

input.mail_text::placeholder {
    color: #7c7c7d;
}

.message-bt {
    color: #7c7c7d;
    width: 100%;
    height: 50px;
    font-size: 16px;
    color: #7c7c7d;
    border-bottom: 1px solid #7c7c7d !important;
    background-color: transparent;
    padding: 20px 15px 0px 0px;
    margin-bottom: 10px;
    border: 0px;
}
textarea#comment::placeholder {
    color: #7c7c7d;
}

.btn_main {
    width: 70%;
    margin: 0 auto;
    text-align: center;
}

.send_bt {
    width: 160px;
    float: left;
}

.send_bt a {
    width: 100%;
    text-align: center;
    font-size: 18px;
    color: #ffffff;
    background-color: #f9bc19;
    padding: 10px;
    text-transform: uppercase;
    margin-top: 30px;
    display: block;
    font-weight: bold;
    border-radius: 5px;
}

.send_bt a:hover {
    color: #fff;
    background-color: #252525;
}
.send_bt.active a {
    color: #ffffff;
    background-color: #252525;
}

.map_bt {
    width: 160px;
    float: left;
    margin-left: 15px;
}

.map_bt a {
    width: auto;
    text-align: center;
    font-size: 18px;
    color: #ffffff;
    background-color: #f9bc19;
    padding: 10px 60px;
    text-transform: uppercase;
    margin-top: 30px;
    display: block;
    font-weight: bold;
    border-radius: 5px;
}

.map_bt a:hover {
    color: #fff;
    background-color: #252525;
}

.map_center{
    width: auto;
}
.map_main {
    width: 100%;
    float: left;
    padding-top: 40px;
}

.contact_img img {
    height: 390px;
}

/* contact section end */


/* footer section start */

.footer_section {
    width: 100%;
    float: left;
    background-color: #000000;
    height: auto;
    padding: 100px 0px;
}

.footer_text {
    width: 100%;
    float: left;
    font-size: 24px;
    color: #ffffff;
    font-weight: bold;
    text-transform: uppercase;
    padding: 30px 0px 40px 0px;
}

.lorem_text {
    width: 100%;
    float: left;
    font-size: 15px;
    color: #fcfcfc;
    margin: 0px;
}

.social_icon {
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.social_icon ul {
    margin: 0px;
    padding: 0px;
    display: inline-block;
    text-align: center;
}

.social_icon li {
    float: left;
    font-size: 30px;
    color: #ffffff;
    padding: 0px 20px;
}

.social_icon li a {
    color: #ffffff;
}

.social_icon li a:hover {
    color: #51a9e8;
}

.location_text {
    width: 100%;
    text-align: center;
    display: inline-block;
    margin: 0 auto
}

.location_text ul {
    margin: 0px;
    padding: 0px;
    display: inline-block;
}

.location_text li{
    float: left;
}

.location_text li a {
    float: left;
    font-size: 20px;
    color: #ffffff;
    margin: 0px 30px;
    background-color: #f9bc19;
    padding: 12px 0px;
    border-radius: 100%;
    width: 60px;
    text-align: center;
}

.location_text li a:hover {
    color: #ffffff;
    background-color: #000;
}

.image_main{
    width: 100%;
    display: flex;
}

.footer_menu {
    width: 77%;
    display: flex;
    flex-wrap: wrap;
}

.footer_menu ul {
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-wrap: wrap;
}

.footer_menu li {
    font-size: 16px;
    color: #ffffff;
    padding: 10px;
    flex-basis: 50%;
    text-transform: uppercase;
}
.footer_menu li a {
    color: #ffffff;
}

.footer_menu li a:hover {
    color: #f9bc19;
}

.footer_menu li.active a{
    color: #f9bc19;
}

/* footer section end */


/* copyright section start */

.copyright_section {
    width: 100%;
    float: left;
    background-color: #252525;
    height: auto;
}

.copyright_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    text-align: center;
    margin-left: 0px;
}

.copyright_text a {
    color: #ffffff;
}

.copyright_text a:hover {
    color: #51a9e8;
}


/* copyright section end */

.margin_top90 {
    margin-top: 90px;
}