/* Styles for the popup booking form */
.booking-form {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    padding-top: 50px;
  }
  
  .booking-form form {
    background-color: #fff9e7;
    margin: 5% auto;
    padding: 20px;
    width: 80%;
    max-width: 600px;
  }
  
  .booking-form h2 {
    text-align: center;
  }
  
  .booking-form label, .booking-form input, .booking-form textarea, .booking-form button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
  }
  
  .booking-form input[type="submit"], .booking-form button {
    padding: 10px;
    font-size: 16px;
  }
  
  .booking-form button[type="button"] {
    background-color: #000000;
    color: rgb(255, 255, 255);
  }
  
  .booking-form button[type="button"]:hover {
    background-color: rgb(255, 123, 0);
    font-weight: bold;
    color:#ffff;
  }
  
  