<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Booking Form</title>
<link rel="stylesheet" href="bookingstyles.css">

<script>
    // Function to open the booking form
function openBookingForm() {
  document.getElementById("bookingForm").style.display = "block";
}

// Function to close the booking form
function closeBookingForm() {
  document.getElementById("bookingForm").style.display = "none";
}

</script>

</head>
<body>

<!-- Button to open the booking form -->
<button onclick="openBookingForm()">Book Now</button>

<!-- The booking form -->
<div id="bookingForm" class="booking-form">
  <form action="/submit_booking.php" method="post">
    <h2>Booking Form</h2>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br>
    <label for="phone">Phone Number:</label>
    <input type="phone" id="phone" name="phone" required><br>
    <label for="date">Date:</label>
    <input type="date" id="date" name="date" required>
    <input type="time" id="time" name="time"><br>
    <label for="message">Message:</label><br>
    <textarea id="message" name="message" rows="4" required></textarea><br>
    <input type="submit" value="Submit">
    <button type="button" onclick="closeBookingForm()">Close</button>
  </form>
</div>


</body>
</html>
