<!DOCTYPE html>
<html>
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Trusted Homes</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- font css -->
      <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   </head>
   <body>
      <div class="header_section">
         <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <a class="navbar-brand"href="index.html"><img src="images/logo.png"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="property.html">Properties</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="testimonial.html">Testimonial</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="Booking Form.html">Book a Visit</a>
                     </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                     <div class="login_bt">
                        <ul>
                           <li><a href="#"><span class="user_icon"><i class="fa fa-user" aria-hidden="true"></i></span>Login</a></li>
                           <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                        </ul>
                     </div>
                  </form>
               </div>
            </nav>
         </div>
      <!-- banner section start --> 
      <div class="banner_section layout_padding">
         <div class="container">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="row">
                        <div class="col-sm-12">
                           <h1 class="banner_taital">Find A Property</h1>
                           <p class="banner_text">
							</p>
                           <div class="started_text"><a href="contact.html">Contact Us</a></div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="row">
                        <div class="col-sm-12">
                           <h1 class="banner_taital">Find A Property</h1>
                           <p class="banner_text">
							   Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to
							</p>
                           <div class="started_text"><a href="contact.html">Contact Us</a></div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="row">
                        <div class="col-sm-12">
                           <h1 class="banner_taital">Find A Property</h1>
                           <p class="banner_text">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur accusantium omnis itaque quisquam. Porro molestiae totam ad et incidunt pariatur labore commodi placeat, odit aspernatur quis, voluptatibus repellendus amet fugit!
                           </p>
                           <div class="started_text"><a href="contact.html">Contact Us</a></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- banner section end -->
      </div>
      <!-- header section end -->
      <!-- select box section start -->
      <div class="container">
         <div class="select_box_section">
            <div class="select_box_main">
               <h1 class="find_text">Find Property</h1>
               <div class="row">
                  <div class="col-lg-3 select-outline">
                     <select class="mdb-select md-form md-outline colorful-select dropdown-primary">
                       <option value="" disabled selected>City</option>
                       <option value="1">Nairobi</option>
                       <option value="2">Mombasa</option>
                       <option value="3">Nakuru</option>
                     </select>
                  </div>
                  <div class="col-lg-3 select-outline">
                     <select class="mdb-select md-form md-outline colorful-select dropdown-primary">
                       <option value="" disabled selected>Area</option>
                       <option value="1">Kasarani</option>
                       <option value="2">Karen</option>
                       <option value="3">Embakasi</option>
                     </select>
                  </div>
                  <div class="col-lg-3 select-outline">
                     <div class="find_btn"><a href="#">Find Now</a></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- feature section start -->
      <div class="feature_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <div class="feature_taital_main">
                     <h1 class="feature_taital">FEATURED</h1>
                     <hr class="border_main">
                  </div>
               </div>
            </div>
         </div>
         <div class="container-fluid">
            <div id="main_slider" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="feature_section_2">
                        <div class="row">
                           <div class="col-md-4">
                              <div class="container_main">
                                 <img src="images/img-1.png" alt="" class="image">
                                 <div class="overlay">
                                    <div class="text">
                                       <div class="some_text"><a href="#">See More</a></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="container_main">
                                 <img src="images/img-2.png" alt="" class="image">
                                 <div class="overlay">
                                    <div class="text">
                                       <div class="some_text"><a href="#">See More</a></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="container_main">
                                 <img src="images/img-3.png" alt="" class="image">
                                 <div class="overlay">
                                    <div class="text">
                                       <div class="some_text"><a href="#">See More</a></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="feature_section_2">
                        <div class="row">
                           <div class="col-md-4">
                              <div class="container_main">
                                 <img src="images/img-1.png" alt="" class="image">
                                 <div class="overlay">
                                    <div class="text">
                                       <div class="some_text"><a href="#">See More</a></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="container_main">
                                 <img src="images/img-2.png" alt="" class="image">
                                 <div class="overlay">
                                    <div class="text">
                                       <div class="some_text"><a href="#">See More</a></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="container_main">
                                 <img src="images/img-3.png" alt="" class="image">
                                 <div class="overlay">
                                    <div class="text">
                                       <div class="some_text"><a href="#">See More</a></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="feature_section_2">
                        <div class="row">
                           <div class="col-md-4">
                              <div class="container_main">
                                 <img src="images/img-1.png" alt="" class="image">
                                 <div class="overlay">
                                    <div class="text">
                                       <div class="some_text"><a href="#">See More</a></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="container_main">
                                 <img src="images/img-2.png" alt="" class="image">
                                 <div class="overlay">
                                    <div class="text">
                                       <div class="some_text"><a href="#">See More</a></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="container_main">
                                 <img src="images/img-3.png" alt="" class="image">
                                 <div class="overlay">
                                    <div class="text">
                                       <div class="some_text"><a href="#">See More</a></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
                <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
                <i class="fa fa-angle-left"></i>
                </a>
                <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
                <i class="fa fa-angle-right"></i>
                </a>
            </div>
         </div>
      </div>
      <!-- feature section end -->
      <!-- Properties section start -->
      <div class="Properties_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <div class="Properties_taital_main">
                     <h1 class="Properties_taital">New Properties for You</h1>
                     <hr class="border_main">
                  </div>
               </div>
            </div>
            <div class="Properties_section_2">
               <div class="row">
                  <div class="col-lg-4 col-md-6col-lg-4 col-md-6">
                     <div class="blog_img"><img src="images/img-4.png"></div>
                     <div class="image_box">
                        <div class="left_box">
                           <h1 class="road_text">Karen</h1>
                           <div class="area_main">
                              <h3 class="area_text active"><a href="#">Area:<br>240m2</a></h3>
                              <h3 class="area_text"><a href="#">Beds:<br>3</a></h3>
                              <h3 class="area_text"><a href="#">Baths:<br>1</a></h3>
                              <h3 class="area_text"><a href="#">Garages:<br>1</a></h3>
                           </div>
                        </div>
                        <div class="right_box">
                           <div class="rate_text">Kes. 28,000</div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="blog_img"><img src="images/img-5.png"></div>
                     <div class="image_box">
                        <div class="left_box">
                           <h1 class="road_text">Karen</h1>
                           <div class="area_main">
                              <h3 class="area_text active"><a href="#">Area:<br>240m2</a></h3>
                              <h3 class="area_text"><a href="#">Beds:<br>3</a></h3>
                              <h3 class="area_text"><a href="#">Baths:<br>1</a></h3>
                              <h3 class="area_text"><a href="#">Garages:<br>1</a></h3>
                           </div>
                        </div>
                        <div class="right_box">
                           <div class="rate_text">Kes. 42,500</div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="blog_img"><img src="images/img-6.png"></div>
                     <div class="image_box">
                        <div class="left_box">
                           <h1 class="road_text">Westlands</h1>
                           <div class="area_main">
                              <h3 class="area_text active"><a href="#">Area:<br>240m2</a></h3>
                              <h3 class="area_text"><a href="#">Beds:<br>3</a></h3>
                              <h3 class="area_text"><a href="#">Baths:<br>1</a></h3>
                              <h3 class="area_text"><a href="#">Garages:<br>1</a></h3>
                           </div>
                        </div>
                        <div class="right_box">
                           <div class="rate_text">Kes. 34,000</div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="blog_img"><img src="images/img-7.png"></div>
                     <div class="image_box">
                        <div class="left_box">
                           <h1 class="road_text">Lower Kabete</h1>
                           <div class="area_main">
                              <h3 class="area_text active"><a href="#">Area:<br>240m2</a></h3>
                              <h3 class="area_text"><a href="#">Beds:<br>3</a></h3>
                              <h3 class="area_text"><a href="#">Baths:<br>1</a></h3>
                              <h3 class="area_text"><a href="#">Garages:<br>1</a></h3>
                           </div>
                        </div>
                        <div class="right_box">
                           <div class="rate_text">Kes. 26,000</div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="blog_img"><img src="images/img-8.png"></div>
                     <div class="image_box">
                        <div class="left_box">
                           <h1 class="road_text">Muthaiga</h1>
                           <div class="area_main">
                              <h3 class="area_text active"><a href="#">Area:<br>240m2</a></h3>
                              <h3 class="area_text"><a href="#">Beds:<br>3</a></h3>
                              <h3 class="area_text"><a href="#">Baths:<br>1</a></h3>
                              <h3 class="area_text"><a href="#">Garages:<br>1</a></h3>
                           </div>
                        </div>
                        <div class="right_box">
                           <div class="rate_text">Kes. 55,000</div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="blog_img"><img src="images/img-9.png"></div>
                     <div class="image_box">
                        <div class="left_box">
                           <h1 class="road_text">Ruiru</h1>
                           <div class="area_main">
                              <h3 class="area_text active"><a href="#">Area:<br>240m2</a></h3>
                              <h3 class="area_text"><a href="#">Beds:<br>3</a></h3>
                              <h3 class="area_text"><a href="#">Baths:<br>1</a></h3>
                              <h3 class="area_text"><a href="#">Garages:<br>1</a></h3>
                           </div>
                        </div>
                        <div class="right_box">
                           <div class="rate_text">Kes. 35,000</div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Properties section end -->
      <!-- blog section start -->
      <div class="blog_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <div class="blog_taital_main">
                     <h1 class="blog_taital">Book Now Property</h1>
                     <hr class="blog_border_main">
                  </div>
               </div>
            </div>
         </div>
         <div class="blog_section_2">
            <div class="container-fluid">
                <div class="row">
                   <div class="col-md-6">
                     <div class="blog_text_main">
                        <p class="blog_text">Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web</p>
                        <div class="readmore_bt"><a href="#">Read More</a></div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="blog_img"><img src="images/blog-img.png"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- blog section end -->
      <!-- newsletter section start -->
      <div class="newsletter_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <div class="newsletter_taital_main">
                     <h1 class="newsletter_taital">subscribe Our newsletter</h1>
                     <hr class="newsletter_border_main">
                  </div>
               </div>
            </div>
            <form action="">
               <textarea class="email_bt" placeholder="Enter Your Email" rows="5" id="comment" name="Message"></textarea>
               <div class="subscribe_bt"><a href="mailto:hadashashowers@gmail.com">Subscribe</a></div>
            </form>
         </div>
      </div>
      <!-- newsletter section end -->
      <!-- customers section start -->
      <div class="customer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <div class="customer_taital_main">
                     <h1 class="customer_taital">SATISFIED CLIENT Says</h1>
                     <hr class="customer_border_main">
                  </div>
               </div>
            </div>
         </div>
         <div id="my_slider" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="customer_section_2">
                     <div class="container">
                        <div class="row">
                           <div class="col-md-12">
                              <div class="box_main">
                                 <div class="customer_main">
                                    <div class="customer_left">
                                       <div class="customer_img"><img src="images/customer-img.png"></div>
                                    </div>
                                    <div class="customer_right">
                                       <h3 class="customer_name">Kenneth Kipyegon<span class="quick_icon"><img src="images/quick-icon.png"></span></h3>
                                       <p class="enim_text">
                                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam molestias ipsam quidem accusantium voluptatibus fuga facere fugit, similique, quaerat voluptas a enim dolores possimus reiciendis assumenda, aspernatur nisi totam nemo!
                                       </p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="customer_section_2">
                     <div class="container">
                        <div class="row">
                           <div class="col-md-12">
                              <div class="box_main">
                                 <div class="customer_main">
                                    <div class="customer_left">
                                       <div class="customer_img"><img src="images/customer-img.png"></div>
                                    </div>
                                    <div class="customer_right">
                                       <h3 class="customer_name">James Kamau<span class="quick_icon"><img src="images/quick-icon.png"></span></h3>
                                       <p class="enim_text">
                                          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita quos cum est temporibus tempora error dolor sapiente ratione totam dolore, neque delectus? Iure et tenetur voluptates, nam perferendis odit a?
                                       </p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="customer_section_2">
                     <div class="container">
                        <div class="row">
                           <div class="col-md-12">
                              <div class="box_main">
                                 <div class="customer_main">
                                    <div class="customer_left">
                                       <div class="customer_img"><img src="images/customer-img.png"></div>
                                    </div>
                                    <div class="customer_right">
                                       <h3 class="customer_name">Korir <span class="quick_icon"><img src="images/quick-icon.png"></span></h3>
                                       <p class="enim_text">
                                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ut ullam repudiandae explicabo culpa eveniet optio impedit deserunt ipsum nesciunt laboriosam commodi temporibus quasi accusantium natus, iure non? Aut, sunt.
                                       </p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#my_slider" role="button" data-slide="prev">
              <i class="fa fa-arrow-left"></i>
            </a>
            <a class="carousel-control-next" href="#my_slider" role="button" data-slide="next">
              <i class="fa fa-arrow-right"></i>
            </a>
         </div>
      </div>
      <!-- customers section end -->
      <!-- contact section start -->
      <div class="contact_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <div class="contact_taital_main">
                     <h1 class="contact_taital">Request A Call Back</h1>
                     <hr class="contact_border_main">
                  </div>
               </div>
            </div>
         </div>
         <div class="container-fluid">
            <div class="contact_section_2">
               <div class="row">
                  <div class="col-md-6">
                     <div class="mail_section map_form_container">
                        <form action="">
                        <input type="text" class="mail_text" placeholder="Name" name="Name">
                        <input type="text" class="mail_text" placeholder="Phone Number" name="Phone Number"> 
                        <input type="text" class="mail_text" placeholder="Email" name="Email">
                        <textarea class="message-bt" placeholder="Message" rows="5" id="comment" name="Message"></textarea>
                        <div class="btn_main">
                           <div class="send_bt active"><a href="mailto:vincemckenzo@gmail.com">Send Now</a></div>
                           <div class="map_bt"><a href="#" id="showMap">Map</a></div>
                        </div>
                        </form>
                        <div class="map_main map_container">
                           <div class="map-responsive">
                              <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&amp;q=Eiffel+Tower+Paris+France" width="600" height="368" frameborder="0" style="border:0; width: 100%;" allowfullscreen=""></iframe>
                               <div class="btn_main">
                                 <div class="map_bt d-flex justify-content-center w-100 map_center"><a href="#" id="showForm">Form</a></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="contact_img"><img src="images/contact-img.png"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- contact section end -->
      
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="location_text">
                     <ul>
                        <li>
                           <a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a>
                        </li>
                        <li>
                           <a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a>
                        </li>
                        <li>
                           <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="social_icon">
                     <ul>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <h3 class="footer_text">About Us</h3>
                  <p class="lorem_text">
                     Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam, quis maxime libero provident officiis optio similique minus voluptate. Commodi asperiores ad accusamus sed mollitia nesciunt libero quisquam, quos sit. Incidunt!
                  </p>
               </div>
               <div class="col-md-4">
                  <h3 class="footer_text">Recent Properties</h3>
                  <div class="image_main">
                     <div class="image_10"><img src="images/img-10.png"></div>
                  <div class="image_10"><img src="images/img-10.png"></div>
                  </div>
               </div>
               <div class="col-md-4">
                  <h3 class="footer_text">Useful Links</h3>
                  <div class="footer_menu">
                     <ul>
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="property.html">Property</a></li>
                        <li><a href="testimonial.html">Testimonial</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">Copyright © 2024. All Rights Reserved. Trusted Homes </p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script>
         // Material Select Initialization
         $(document).ready(function() {
         $('.mdb-select').materialSelect();
         $('.select-wrapper.md-form.md-outline input.select-dropdown').bind('focus blur', function () {
         $(this).closest('.select-outline').find('label').toggleClass('active');
         $(this).closest('.select-outline').find('.caret').toggleClass('active');
         });
         });
      </script>
   </body>
</html>