<!DOCTYPE html>
<html>
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Property</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- font css -->
      <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   </head>
   <body>
      <div class="header_section">
         <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <a class="navbar-brand"href="index.html"><img src="images/logo.png"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                     </li>
                     <li class="nav-item active">
                        <a class="nav-link" href="property.html">Property</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="testimonial.html">Testimonial</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                     </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                     <div class="login_bt">
                        <ul>
                           <li><a href="#"><span class="user_icon"><i class="fa fa-user" aria-hidden="true"></i></span>Login</a></li>
                           <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                        </ul>
                     </div>
                  </form>
               </div>
            </nav>
         </div>
      </div>
      <!-- header section end -->
      <!-- Properties section start -->
      <div class="Properties_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <div class="Properties_taital_main">
                     <h1 class="Properties_taital">New Properties for You</h1>
                     <hr class="border_main">
                  </div>
               </div>
            </div>
            <div class="Properties_section_2">
               <div class="row">
                  <div class="row">
                     <div class="col-lg-4 col-md-6col-lg-4 col-md-6">
                        <div class="blog_img"><img src="images/img-4.png"></div>
                        <div class="image_box">
                           <div class="left_box">
                              <h1 class="road_text">Karen</h1>
                              <div class="area_main">
                                 <h3 class="area_text active"><a href="#">Area:<br>240m2</a></h3>
                                 <h3 class="area_text"><a href="#">Beds:<br>3</a></h3>
                                 <h3 class="area_text"><a href="#">Baths:<br>1</a></h3>
                                 <h3 class="area_text"><a href="#">Garages:<br>1</a></h3>
                              </div>
                           </div>
                           <div class="right_box">
                              <div class="rate_text">Kes. 28,000</div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6">
                        <div class="blog_img"><img src="images/img-5.png"></div>
                        <div class="image_box">
                           <div class="left_box">
                              <h1 class="road_text">Karen</h1>
                              <div class="area_main">
                                 <h3 class="area_text active"><a href="#">Area:<br>240m2</a></h3>
                                 <h3 class="area_text"><a href="#">Beds:<br>3</a></h3>
                                 <h3 class="area_text"><a href="#">Baths:<br>1</a></h3>
                                 <h3 class="area_text"><a href="#">Garages:<br>1</a></h3>
                              </div>
                           </div>
                           <div class="right_box">
                              <div class="rate_text">Kes. 42,500</div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6">
                        <div class="blog_img"><img src="images/img-6.png"></div>
                        <div class="image_box">
                           <div class="left_box">
                              <h1 class="road_text">Westlands</h1>
                              <div class="area_main">
                                 <h3 class="area_text active"><a href="#">Area:<br>240m2</a></h3>
                                 <h3 class="area_text"><a href="#">Beds:<br>3</a></h3>
                                 <h3 class="area_text"><a href="#">Baths:<br>1</a></h3>
                                 <h3 class="area_text"><a href="#">Garages:<br>1</a></h3>
                              </div>
                           </div>
                           <div class="right_box">
                              <div class="rate_text">Kes. 34,000</div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6">
                        <div class="blog_img"><img src="images/img-7.png"></div>
                        <div class="image_box">
                           <div class="left_box">
                              <h1 class="road_text">Lower Kabete</h1>
                              <div class="area_main">
                                 <h3 class="area_text active"><a href="#">Area:<br>240m2</a></h3>
                                 <h3 class="area_text"><a href="#">Beds:<br>3</a></h3>
                                 <h3 class="area_text"><a href="#">Baths:<br>1</a></h3>
                                 <h3 class="area_text"><a href="#">Garages:<br>1</a></h3>
                              </div>
                           </div>
                           <div class="right_box">
                              <div class="rate_text">Kes. 26,000</div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6">
                        <div class="blog_img"><img src="images/img-8.png"></div>
                        <div class="image_box">
                           <div class="left_box">
                              <h1 class="road_text">Muthaiga</h1>
                              <div class="area_main">
                                 <h3 class="area_text active"><a href="#">Area:<br>240m2</a></h3>
                                 <h3 class="area_text"><a href="#">Beds:<br>3</a></h3>
                                 <h3 class="area_text"><a href="#">Baths:<br>1</a></h3>
                                 <h3 class="area_text"><a href="#">Garages:<br>1</a></h3>
                              </div>
                           </div>
                           <div class="right_box">
                              <div class="rate_text">Kes. 55,000</div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6">
                        <div class="blog_img"><img src="images/img-9.png"></div>
                        <div class="image_box">
                           <div class="left_box">
                              <h1 class="road_text">Ruiru</h1>
                              <div class="area_main">
                                 <h3 class="area_text active"><a href="#">Area:<br>240m2</a></h3>
                                 <h3 class="area_text"><a href="#">Beds:<br>3</a></h3>
                                 <h3 class="area_text"><a href="#">Baths:<br>1</a></h3>
                                 <h3 class="area_text"><a href="#">Garages:<br>1</a></h3>
                              </div>
                           </div>
                           <div class="right_box">
                              <div class="rate_text">Kes. 35,000</div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      <!-- Properties section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="location_text">
                     <ul>
                        <li>
                           <a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a>
                        </li>
                        <li>
                           <a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a>
                        </li>
                        <li>
                           <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="social_icon">
                     <ul>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <h3 class="footer_text">About Us</h3>
                  <p class="lorem_text">Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web</p>
               </div>
               <div class="col-md-4">
                  <h3 class="footer_text">Recent Properties</h3>
                  <div class="image_main">
                     <div class="image_10"><img src="images/img-10.png"></div>
                  <div class="image_10"><img src="images/img-10.png"></div>
                  </div>
               </div>
               <div class="col-md-4">
                  <h3 class="footer_text">Useful Links</h3>
                  <div class="footer_menu">
                     <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li class="active"><a href="property.html">Property</a></li>
                        <li><a href="testimonial.html">Testimonial</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">2020 All Rights Reserved. Design by <a href="https://html.design">Free Html Templates</a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script>
         // Material Select Initialization
         $(document).ready(function() {
         $('.mdb-select').materialSelect();
         $('.select-wrapper.md-form.md-outline input.select-dropdown').bind('focus blur', function () {
         $(this).closest('.select-outline').find('label').toggleClass('active');
         $(this).closest('.select-outline').find('.caret').toggleClass('active');
         });
         });
      </script>
   </body>
</html>